# CraftservePVP

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
pvp/: pom.xml
pvp-plugin/: pom.xml
pvp-v1_16_R1/: pom.xml
pvp-v1_16_R1/src/main/java/pl/craftserve/pvp/v1_16_R1/: AttributeInjector.java  FoodInjector.java  V1_16_R1.java
pvp-v1_16_R2/: pom.xml
pvp-v1_16_R2/src/main/java/pl/craftserve/pvp/v1_16_R2/: AttributeInjector.java  FoodInjector.java  V1_16_R2.java
pvp-v1_16_R3/: pom.xml
pvp-v1_16_R3/src/main/java/pl/craftserve/pvp/v1_16_R3/: AttributeInjector.java  FoodInjector.java  V1_16_R3.java
pvp-v1_17_R1/: pom.xml
pvp-v1_17_R1/src/main/java/pl/craftserve/pvp/v1_17_R1/: AttributeInjector.java  FoodInjector.java  V1_17_R1.java
pvp/src/main/java/pl/craftserve/pvp/: AttributeTransformer.java  CraftserveListener.java  FoodTransformer.java  Injector.java  ItemTags.java  ModifierSession.java  PvpPlugin.java  Transformer.java  Updater.java
pvp/src/main/resources/: plugin.yml
