<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.craftserve</groupId>
        <artifactId>pvp-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pvp-plugin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.parent.name}-${project.parent.version}</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.craftserve</groupId>
            <artifactId>pvp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.craftserve</groupId>
            <artifactId>pvp-v1_16_R1</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.craftserve</groupId>
            <artifactId>pvp-v1_16_R2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.craftserve</groupId>
            <artifactId>pvp-v1_16_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
